=> merge config from ../code/configs/swin_tiny_patch4_window7_224_lite.yaml
Namespace(data_class=5, exp='Lupus_prototype/test', model='unet', max_iterations=10000, batch_size=16, deterministic=1, base_lr=0.01, patch_size=[224, 224], seed=1234, num_classes=2, cfg='../code/configs/swin_tiny_patch4_window7_224_lite.yaml', opts=None, zip=False, cache_mode='part', resume=None, accumulation_steps=None, use_checkpoint=False, amp_opt_level='O1', tag=None, eval=False, throughput=False, device=None, labeled_bs=8, labeled_num='99p', ema_decay=0.99, consistency_type='mse', consistency=0.1, consistency_rampup=200.0)
True
snapshot_path: ../model/Lupus_prototype/test_99p/unet
Namespace(data_class=5, exp='Lupus_prototype/test', model='unet', max_iterations=10000, batch_size=16, deterministic=1, base_lr=0.01, patch_size=[224, 224], seed=1234, num_classes=2, cfg='../code/configs/swin_tiny_patch4_window7_224_lite.yaml', opts=None, zip=False, cache_mode='part', resume=None, accumulation_steps=None, use_checkpoint=False, amp_opt_level='O1', tag=None, eval=False, throughput=False, device=None, labeled_bs=8, labeled_num='99p', ema_decay=0.99, consistency_type='mse', consistency=0.1, consistency_rampup=200.0)
AMP_OPT_LEVEL: O1
AUG:
  AUTO_AUGMENT: rand-m9-mstd0.5-inc1
  COLOR_JITTER: 0.4
  CUTMIX: 1.0
  CUTMIX_MINMAX: None
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RECOUNT: 1
  REMODE: pixel
  REPROB: 0.25
BASE: ['']
DATA:
  BATCH_SIZE: 16
  CACHE_MODE: part
  DATASET: imagenet
  DATA_PATH: 
  IMG_SIZE: 224
  INTERPOLATION: bicubic
  NUM_WORKERS: 8
  PIN_MEMORY: True
  ZIP_MODE: False
EVAL_MODE: False
LOCAL_RANK: 0
MODEL:
  DROP_PATH_RATE: 0.2
  DROP_RATE: 0.0
  LABEL_SMOOTHING: 0.1
  NAME: swin_tiny_patch4_window7_224
  NUM_CLASSES: 2
  PRETRAIN_CKPT: ../code/pretrained_ckpt/swin_tiny_patch4_window7_224.pth
  RESUME: 
  SWIN:
    APE: False
    DECODER_DEPTHS: [2, 2, 2, 1]
    DEPTHS: [2, 2, 2, 2]
    EMBED_DIM: 96
    FINAL_UPSAMPLE: expand_first
    IN_CHANS: 3
    MLP_RATIO: 4.0
    NUM_HEADS: [3, 6, 12, 24]
    PATCH_NORM: True
    PATCH_SIZE: 4
    QKV_BIAS: True
    QK_SCALE: None
    WINDOW_SIZE: 7
  TYPE: swin
OUTPUT: 
PRINT_FREQ: 10
SAVE_FREQ: 1
SEED: 0
TAG: default
TEST:
  CROP: True
THROUGHPUT_MODE: False
TRAIN:
  ACCUMULATION_STEPS: 0
  AUTO_RESUME: True
  BASE_LR: 0.0005
  CLIP_GRAD: 5.0
  EPOCHS: 300
  LR_SCHEDULER:
    DECAY_EPOCHS: 30
    DECAY_RATE: 0.1
    NAME: cosine
  MIN_LR: 5e-06
  OPTIMIZER:
    BETAS: (0.9, 0.999)
    EPS: 1e-08
    MOMENTUM: 0.9
    NAME: adamw
  START_EPOCH: 0
  USE_CHECKPOINT: False
  WARMUP_EPOCHS: 20
  WARMUP_LR: 5e-07
  WEIGHT_DECAY: 0.05
SwinTransformerSys expand initial----depths:[2, 2, 2, 2];depths_decoder:[1, 2, 2, 2];drop_path_rate:0.2;num_classes:2
---final upsample expand_first---
pretrained_path:../code/pretrained_ckpt/swin_tiny_patch4_window7_224.pth
odict_keys(['patch_embed.proj.weight', 'patch_embed.proj.bias', 'patch_embed.norm.weight', 'patch_embed.norm.bias', 'layers.0.blocks.0.norm1.weight', 'layers.0.blocks.0.norm1.bias', 'layers.0.blocks.0.attn.qkv.weight', 'layers.0.blocks.0.attn.qkv.bias', 'layers.0.blocks.0.attn.proj.weight', 'layers.0.blocks.0.attn.proj.bias', 'layers.0.blocks.0.norm2.weight', 'layers.0.blocks.0.norm2.bias', 'layers.0.blocks.0.mlp.fc1.weight', 'layers.0.blocks.0.mlp.fc1.bias', 'layers.0.blocks.0.mlp.fc2.weight', 'layers.0.blocks.0.mlp.fc2.bias', 'layers.0.blocks.1.norm1.weight', 'layers.0.blocks.1.norm1.bias', 'layers.0.blocks.1.attn.qkv.weight', 'layers.0.blocks.1.attn.qkv.bias', 'layers.0.blocks.1.attn.proj.weight', 'layers.0.blocks.1.attn.proj.bias', 'layers.0.blocks.1.norm2.weight', 'layers.0.blocks.1.norm2.bias', 'layers.0.blocks.1.mlp.fc1.weight', 'layers.0.blocks.1.mlp.fc1.bias', 'layers.0.blocks.1.mlp.fc2.weight', 'layers.0.blocks.1.mlp.fc2.bias', 'layers.0.downsample.norm.weight', 'layers.0.downsample.norm.bias', 'layers.1.blocks.0.norm1.weight', 'layers.1.blocks.0.norm1.bias', 'layers.1.blocks.0.attn.qkv.weight', 'layers.1.blocks.0.attn.qkv.bias', 'layers.1.blocks.0.attn.proj.weight', 'layers.1.blocks.0.attn.proj.bias', 'layers.1.blocks.0.norm2.weight', 'layers.1.blocks.0.norm2.bias', 'layers.1.blocks.0.mlp.fc1.weight', 'layers.1.blocks.0.mlp.fc1.bias', 'layers.1.blocks.0.mlp.fc2.weight', 'layers.1.blocks.0.mlp.fc2.bias', 'layers.1.blocks.1.norm1.weight', 'layers.1.blocks.1.norm1.bias', 'layers.1.blocks.1.attn.qkv.weight', 'layers.1.blocks.1.attn.qkv.bias', 'layers.1.blocks.1.attn.proj.weight', 'layers.1.blocks.1.attn.proj.bias', 'layers.1.blocks.1.norm2.weight', 'layers.1.blocks.1.norm2.bias', 'layers.1.blocks.1.mlp.fc1.weight', 'layers.1.blocks.1.mlp.fc1.bias', 'layers.1.blocks.1.mlp.fc2.weight', 'layers.1.blocks.1.mlp.fc2.bias', 'layers.1.downsample.norm.weight', 'layers.1.downsample.norm.bias', 'layers.2.blocks.0.norm1.weight', 'layers.2.blocks.0.norm1.bias', 'layers.2.blocks.0.attn.qkv.weight', 'layers.2.blocks.0.attn.qkv.bias', 'layers.2.blocks.0.attn.proj.weight', 'layers.2.blocks.0.attn.proj.bias', 'layers.2.blocks.0.norm2.weight', 'layers.2.blocks.0.norm2.bias', 'layers.2.blocks.0.mlp.fc1.weight', 'layers.2.blocks.0.mlp.fc1.bias', 'layers.2.blocks.0.mlp.fc2.weight', 'layers.2.blocks.0.mlp.fc2.bias', 'layers.2.blocks.1.norm1.weight', 'layers.2.blocks.1.norm1.bias', 'layers.2.blocks.1.attn.qkv.weight', 'layers.2.blocks.1.attn.qkv.bias', 'layers.2.blocks.1.attn.proj.weight', 'layers.2.blocks.1.attn.proj.bias', 'layers.2.blocks.1.norm2.weight', 'layers.2.blocks.1.norm2.bias', 'layers.2.blocks.1.mlp.fc1.weight', 'layers.2.blocks.1.mlp.fc1.bias', 'layers.2.blocks.1.mlp.fc2.weight', 'layers.2.blocks.1.mlp.fc2.bias', 'layers.2.blocks.2.norm1.weight', 'layers.2.blocks.2.norm1.bias', 'layers.2.blocks.2.attn.qkv.weight', 'layers.2.blocks.2.attn.qkv.bias', 'layers.2.blocks.2.attn.proj.weight', 'layers.2.blocks.2.attn.proj.bias', 'layers.2.blocks.2.norm2.weight', 'layers.2.blocks.2.norm2.bias', 'layers.2.blocks.2.mlp.fc1.weight', 'layers.2.blocks.2.mlp.fc1.bias', 'layers.2.blocks.2.mlp.fc2.weight', 'layers.2.blocks.2.mlp.fc2.bias', 'layers.2.blocks.3.norm1.weight', 'layers.2.blocks.3.norm1.bias', 'layers.2.blocks.3.attn.qkv.weight', 'layers.2.blocks.3.attn.qkv.bias', 'layers.2.blocks.3.attn.proj.weight', 'layers.2.blocks.3.attn.proj.bias', 'layers.2.blocks.3.norm2.weight', 'layers.2.blocks.3.norm2.bias', 'layers.2.blocks.3.mlp.fc1.weight', 'layers.2.blocks.3.mlp.fc1.bias', 'layers.2.blocks.3.mlp.fc2.weight', 'layers.2.blocks.3.mlp.fc2.bias', 'layers.2.blocks.4.norm1.weight', 'layers.2.blocks.4.norm1.bias', 'layers.2.blocks.4.attn.qkv.weight', 'layers.2.blocks.4.attn.qkv.bias', 'layers.2.blocks.4.attn.proj.weight', 'layers.2.blocks.4.attn.proj.bias', 'layers.2.blocks.4.norm2.weight', 'layers.2.blocks.4.norm2.bias', 'layers.2.blocks.4.mlp.fc1.weight', 'layers.2.blocks.4.mlp.fc1.bias', 'layers.2.blocks.4.mlp.fc2.weight', 'layers.2.blocks.4.mlp.fc2.bias', 'layers.2.blocks.5.norm1.weight', 'layers.2.blocks.5.norm1.bias', 'layers.2.blocks.5.attn.qkv.weight', 'layers.2.blocks.5.attn.qkv.bias', 'layers.2.blocks.5.attn.proj.weight', 'layers.2.blocks.5.attn.proj.bias', 'layers.2.blocks.5.norm2.weight', 'layers.2.blocks.5.norm2.bias', 'layers.2.blocks.5.mlp.fc1.weight', 'layers.2.blocks.5.mlp.fc1.bias', 'layers.2.blocks.5.mlp.fc2.weight', 'layers.2.blocks.5.mlp.fc2.bias', 'layers.2.downsample.norm.weight', 'layers.2.downsample.norm.bias', 'layers.3.blocks.0.norm1.weight', 'layers.3.blocks.0.norm1.bias', 'layers.3.blocks.0.attn.qkv.weight', 'layers.3.blocks.0.attn.qkv.bias', 'layers.3.blocks.0.attn.proj.weight', 'layers.3.blocks.0.attn.proj.bias', 'layers.3.blocks.0.norm2.weight', 'layers.3.blocks.0.norm2.bias', 'layers.3.blocks.0.mlp.fc1.weight', 'layers.3.blocks.0.mlp.fc1.bias', 'layers.3.blocks.0.mlp.fc2.weight', 'layers.3.blocks.0.mlp.fc2.bias', 'layers.3.blocks.1.norm1.weight', 'layers.3.blocks.1.norm1.bias', 'layers.3.blocks.1.attn.qkv.weight', 'layers.3.blocks.1.attn.qkv.bias', 'layers.3.blocks.1.attn.proj.weight', 'layers.3.blocks.1.attn.proj.bias', 'layers.3.blocks.1.norm2.weight', 'layers.3.blocks.1.norm2.bias', 'layers.3.blocks.1.mlp.fc1.weight', 'layers.3.blocks.1.mlp.fc1.bias', 'layers.3.blocks.1.mlp.fc2.weight', 'layers.3.blocks.1.mlp.fc2.bias', 'norm.weight', 'norm.bias', 'head.weight', 'head.bias', 'layers.0.blocks.0.attn.relative_position_index', 'layers.0.blocks.1.attn.relative_position_index', 'layers.1.blocks.0.attn.relative_position_index', 'layers.1.blocks.1.attn.relative_position_index', 'layers.2.blocks.0.attn.relative_position_index', 'layers.2.blocks.1.attn.relative_position_index', 'layers.2.blocks.2.attn.relative_position_index', 'layers.2.blocks.3.attn.relative_position_index', 'layers.2.blocks.4.attn.relative_position_index', 'layers.2.blocks.5.attn.relative_position_index', 'layers.3.blocks.0.attn.relative_position_index', 'layers.3.blocks.1.attn.relative_position_index', 'layers.0.blocks.1.attn_mask', 'layers.1.blocks.1.attn_mask', 'layers.2.blocks.1.attn_mask', 'layers.2.blocks.3.attn_mask', 'layers.2.blocks.5.attn_mask', 'layers.0.blocks.0.attn.relative_position_bias_table', 'layers.0.blocks.1.attn.relative_position_bias_table', 'layers.1.blocks.0.attn.relative_position_bias_table', 'layers.1.blocks.1.attn.relative_position_bias_table', 'layers.2.blocks.0.attn.relative_position_bias_table', 'layers.2.blocks.1.attn.relative_position_bias_table', 'layers.2.blocks.2.attn.relative_position_bias_table', 'layers.2.blocks.3.attn.relative_position_bias_table', 'layers.2.blocks.4.attn.relative_position_bias_table', 'layers.2.blocks.5.attn.relative_position_bias_table', 'layers.3.blocks.0.attn.relative_position_bias_table', 'layers.3.blocks.1.attn.relative_position_bias_table', 'layers.0.downsample.reduction.weight', 'layers.1.downsample.reduction.weight', 'layers.2.downsample.reduction.weight'])
---start load pretrained modle of swin encoder---
odict_keys(['patch_embed.proj.weight', 'patch_embed.proj.bias', 'patch_embed.norm.weight', 'patch_embed.norm.bias', 'layers.0.blocks.0.norm1.weight', 'layers.0.blocks.0.norm1.bias', 'layers.0.blocks.0.attn.relative_position_bias_table', 'layers.0.blocks.0.attn.relative_position_index', 'layers.0.blocks.0.attn.qkv.weight', 'layers.0.blocks.0.attn.qkv.bias', 'layers.0.blocks.0.attn.proj.weight', 'layers.0.blocks.0.attn.proj.bias', 'layers.0.blocks.0.norm2.weight', 'layers.0.blocks.0.norm2.bias', 'layers.0.blocks.0.mlp.fc1.weight', 'layers.0.blocks.0.mlp.fc1.bias', 'layers.0.blocks.0.mlp.fc2.weight', 'layers.0.blocks.0.mlp.fc2.bias', 'layers.0.blocks.1.attn_mask', 'layers.0.blocks.1.norm1.weight', 'layers.0.blocks.1.norm1.bias', 'layers.0.blocks.1.attn.relative_position_bias_table', 'layers.0.blocks.1.attn.relative_position_index', 'layers.0.blocks.1.attn.qkv.weight', 'layers.0.blocks.1.attn.qkv.bias', 'layers.0.blocks.1.attn.proj.weight', 'layers.0.blocks.1.attn.proj.bias', 'layers.0.blocks.1.norm2.weight', 'layers.0.blocks.1.norm2.bias', 'layers.0.blocks.1.mlp.fc1.weight', 'layers.0.blocks.1.mlp.fc1.bias', 'layers.0.blocks.1.mlp.fc2.weight', 'layers.0.blocks.1.mlp.fc2.bias', 'layers.0.downsample.reduction.weight', 'layers.0.downsample.norm.weight', 'layers.0.downsample.norm.bias', 'layers.1.blocks.0.norm1.weight', 'layers.1.blocks.0.norm1.bias', 'layers.1.blocks.0.attn.relative_position_bias_table', 'layers.1.blocks.0.attn.relative_position_index', 'layers.1.blocks.0.attn.qkv.weight', 'layers.1.blocks.0.attn.qkv.bias', 'layers.1.blocks.0.attn.proj.weight', 'layers.1.blocks.0.attn.proj.bias', 'layers.1.blocks.0.norm2.weight', 'layers.1.blocks.0.norm2.bias', 'layers.1.blocks.0.mlp.fc1.weight', 'layers.1.blocks.0.mlp.fc1.bias', 'layers.1.blocks.0.mlp.fc2.weight', 'layers.1.blocks.0.mlp.fc2.bias', 'layers.1.blocks.1.attn_mask', 'layers.1.blocks.1.norm1.weight', 'layers.1.blocks.1.norm1.bias', 'layers.1.blocks.1.attn.relative_position_bias_table', 'layers.1.blocks.1.attn.relative_position_index', 'layers.1.blocks.1.attn.qkv.weight', 'layers.1.blocks.1.attn.qkv.bias', 'layers.1.blocks.1.attn.proj.weight', 'layers.1.blocks.1.attn.proj.bias', 'layers.1.blocks.1.norm2.weight', 'layers.1.blocks.1.norm2.bias', 'layers.1.blocks.1.mlp.fc1.weight', 'layers.1.blocks.1.mlp.fc1.bias', 'layers.1.blocks.1.mlp.fc2.weight', 'layers.1.blocks.1.mlp.fc2.bias', 'layers.1.downsample.reduction.weight', 'layers.1.downsample.norm.weight', 'layers.1.downsample.norm.bias', 'layers.2.blocks.0.norm1.weight', 'layers.2.blocks.0.norm1.bias', 'layers.2.blocks.0.attn.relative_position_bias_table', 'layers.2.blocks.0.attn.relative_position_index', 'layers.2.blocks.0.attn.qkv.weight', 'layers.2.blocks.0.attn.qkv.bias', 'layers.2.blocks.0.attn.proj.weight', 'layers.2.blocks.0.attn.proj.bias', 'layers.2.blocks.0.norm2.weight', 'layers.2.blocks.0.norm2.bias', 'layers.2.blocks.0.mlp.fc1.weight', 'layers.2.blocks.0.mlp.fc1.bias', 'layers.2.blocks.0.mlp.fc2.weight', 'layers.2.blocks.0.mlp.fc2.bias', 'layers.2.blocks.1.attn_mask', 'layers.2.blocks.1.norm1.weight', 'layers.2.blocks.1.norm1.bias', 'layers.2.blocks.1.attn.relative_position_bias_table', 'layers.2.blocks.1.attn.relative_position_index', 'layers.2.blocks.1.attn.qkv.weight', 'layers.2.blocks.1.attn.qkv.bias', 'layers.2.blocks.1.attn.proj.weight', 'layers.2.blocks.1.attn.proj.bias', 'layers.2.blocks.1.norm2.weight', 'layers.2.blocks.1.norm2.bias', 'layers.2.blocks.1.mlp.fc1.weight', 'layers.2.blocks.1.mlp.fc1.bias', 'layers.2.blocks.1.mlp.fc2.weight', 'layers.2.blocks.1.mlp.fc2.bias', 'layers.2.downsample.reduction.weight', 'layers.2.downsample.norm.weight', 'layers.2.downsample.norm.bias', 'layers.3.blocks.0.norm1.weight', 'layers.3.blocks.0.norm1.bias', 'layers.3.blocks.0.attn.relative_position_bias_table', 'layers.3.blocks.0.attn.relative_position_index', 'layers.3.blocks.0.attn.qkv.weight', 'layers.3.blocks.0.attn.qkv.bias', 'layers.3.blocks.0.attn.proj.weight', 'layers.3.blocks.0.attn.proj.bias', 'layers.3.blocks.0.norm2.weight', 'layers.3.blocks.0.norm2.bias', 'layers.3.blocks.0.mlp.fc1.weight', 'layers.3.blocks.0.mlp.fc1.bias', 'layers.3.blocks.0.mlp.fc2.weight', 'layers.3.blocks.0.mlp.fc2.bias', 'layers.3.blocks.1.norm1.weight', 'layers.3.blocks.1.norm1.bias', 'layers.3.blocks.1.attn.relative_position_bias_table', 'layers.3.blocks.1.attn.relative_position_index', 'layers.3.blocks.1.attn.qkv.weight', 'layers.3.blocks.1.attn.qkv.bias', 'layers.3.blocks.1.attn.proj.weight', 'layers.3.blocks.1.attn.proj.bias', 'layers.3.blocks.1.norm2.weight', 'layers.3.blocks.1.norm2.bias', 'layers.3.blocks.1.mlp.fc1.weight', 'layers.3.blocks.1.mlp.fc1.bias', 'layers.3.blocks.1.mlp.fc2.weight', 'layers.3.blocks.1.mlp.fc2.bias', 'layers_up.0.expand.weight', 'layers_up.0.norm.weight', 'layers_up.0.norm.bias', 'layers_up.1.blocks.0.norm1.weight', 'layers_up.1.blocks.0.norm1.bias', 'layers_up.1.blocks.0.attn.relative_position_bias_table', 'layers_up.1.blocks.0.attn.relative_position_index', 'layers_up.1.blocks.0.attn.qkv.weight', 'layers_up.1.blocks.0.attn.qkv.bias', 'layers_up.1.blocks.0.attn.proj.weight', 'layers_up.1.blocks.0.attn.proj.bias', 'layers_up.1.blocks.0.norm2.weight', 'layers_up.1.blocks.0.norm2.bias', 'layers_up.1.blocks.0.mlp.fc1.weight', 'layers_up.1.blocks.0.mlp.fc1.bias', 'layers_up.1.blocks.0.mlp.fc2.weight', 'layers_up.1.blocks.0.mlp.fc2.bias', 'layers_up.1.blocks.1.attn_mask', 'layers_up.1.blocks.1.norm1.weight', 'layers_up.1.blocks.1.norm1.bias', 'layers_up.1.blocks.1.attn.relative_position_bias_table', 'layers_up.1.blocks.1.attn.relative_position_index', 'layers_up.1.blocks.1.attn.qkv.weight', 'layers_up.1.blocks.1.attn.qkv.bias', 'layers_up.1.blocks.1.attn.proj.weight', 'layers_up.1.blocks.1.attn.proj.bias', 'layers_up.1.blocks.1.norm2.weight', 'layers_up.1.blocks.1.norm2.bias', 'layers_up.1.blocks.1.mlp.fc1.weight', 'layers_up.1.blocks.1.mlp.fc1.bias', 'layers_up.1.blocks.1.mlp.fc2.weight', 'layers_up.1.blocks.1.mlp.fc2.bias', 'layers_up.1.upsample.expand.weight', 'layers_up.1.upsample.norm.weight', 'layers_up.1.upsample.norm.bias', 'layers_up.2.blocks.0.norm1.weight', 'layers_up.2.blocks.0.norm1.bias', 'layers_up.2.blocks.0.attn.relative_position_bias_table', 'layers_up.2.blocks.0.attn.relative_position_index', 'layers_up.2.blocks.0.attn.qkv.weight', 'layers_up.2.blocks.0.attn.qkv.bias', 'layers_up.2.blocks.0.attn.proj.weight', 'layers_up.2.blocks.0.attn.proj.bias', 'layers_up.2.blocks.0.norm2.weight', 'layers_up.2.blocks.0.norm2.bias', 'layers_up.2.blocks.0.mlp.fc1.weight', 'layers_up.2.blocks.0.mlp.fc1.bias', 'layers_up.2.blocks.0.mlp.fc2.weight', 'layers_up.2.blocks.0.mlp.fc2.bias', 'layers_up.2.blocks.1.attn_mask', 'layers_up.2.blocks.1.norm1.weight', 'layers_up.2.blocks.1.norm1.bias', 'layers_up.2.blocks.1.attn.relative_position_bias_table', 'layers_up.2.blocks.1.attn.relative_position_index', 'layers_up.2.blocks.1.attn.qkv.weight', 'layers_up.2.blocks.1.attn.qkv.bias', 'layers_up.2.blocks.1.attn.proj.weight', 'layers_up.2.blocks.1.attn.proj.bias', 'layers_up.2.blocks.1.norm2.weight', 'layers_up.2.blocks.1.norm2.bias', 'layers_up.2.blocks.1.mlp.fc1.weight', 'layers_up.2.blocks.1.mlp.fc1.bias', 'layers_up.2.blocks.1.mlp.fc2.weight', 'layers_up.2.blocks.1.mlp.fc2.bias', 'layers_up.2.upsample.expand.weight', 'layers_up.2.upsample.norm.weight', 'layers_up.2.upsample.norm.bias', 'layers_up.3.blocks.0.norm1.weight', 'layers_up.3.blocks.0.norm1.bias', 'layers_up.3.blocks.0.attn.relative_position_bias_table', 'layers_up.3.blocks.0.attn.relative_position_index', 'layers_up.3.blocks.0.attn.qkv.weight', 'layers_up.3.blocks.0.attn.qkv.bias', 'layers_up.3.blocks.0.attn.proj.weight', 'layers_up.3.blocks.0.attn.proj.bias', 'layers_up.3.blocks.0.norm2.weight', 'layers_up.3.blocks.0.norm2.bias', 'layers_up.3.blocks.0.mlp.fc1.weight', 'layers_up.3.blocks.0.mlp.fc1.bias', 'layers_up.3.blocks.0.mlp.fc2.weight', 'layers_up.3.blocks.0.mlp.fc2.bias', 'layers_up.3.blocks.1.attn_mask', 'layers_up.3.blocks.1.norm1.weight', 'layers_up.3.blocks.1.norm1.bias', 'layers_up.3.blocks.1.attn.relative_position_bias_table', 'layers_up.3.blocks.1.attn.relative_position_index', 'layers_up.3.blocks.1.attn.qkv.weight', 'layers_up.3.blocks.1.attn.qkv.bias', 'layers_up.3.blocks.1.attn.proj.weight', 'layers_up.3.blocks.1.attn.proj.bias', 'layers_up.3.blocks.1.norm2.weight', 'layers_up.3.blocks.1.norm2.bias', 'layers_up.3.blocks.1.mlp.fc1.weight', 'layers_up.3.blocks.1.mlp.fc1.bias', 'layers_up.3.blocks.1.mlp.fc2.weight', 'layers_up.3.blocks.1.mlp.fc2.bias', 'concat_back_dim.1.weight', 'concat_back_dim.1.bias', 'concat_back_dim.2.weight', 'concat_back_dim.2.bias', 'concat_back_dim.3.weight', 'concat_back_dim.3.bias', 'norm.weight', 'norm.bias', 'norm_up.weight', 'norm_up.bias', 'up.expand.weight', 'up.norm.weight', 'up.norm.bias', 'output.weight'])
_IncompatibleKeys(missing_keys=['layers_up.0.expand.weight', 'layers_up.0.norm.weight', 'layers_up.0.norm.bias', 'layers_up.1.upsample.expand.weight', 'layers_up.1.upsample.norm.weight', 'layers_up.1.upsample.norm.bias', 'layers_up.2.upsample.expand.weight', 'layers_up.2.upsample.norm.weight', 'layers_up.2.upsample.norm.bias', 'concat_back_dim.1.weight', 'concat_back_dim.1.bias', 'concat_back_dim.2.weight', 'concat_back_dim.2.bias', 'concat_back_dim.3.weight', 'concat_back_dim.3.bias', 'norm_up.weight', 'norm_up.bias', 'up.expand.weight', 'up.norm.weight', 'up.norm.bias', 'output.weight'], unexpected_keys=['head.weight', 'head.bias', 'layers.2.blocks.2.norm1.weight', 'layers.2.blocks.2.norm1.bias', 'layers.2.blocks.2.attn.qkv.weight', 'layers.2.blocks.2.attn.qkv.bias', 'layers.2.blocks.2.attn.proj.weight', 'layers.2.blocks.2.attn.proj.bias', 'layers.2.blocks.2.norm2.weight', 'layers.2.blocks.2.norm2.bias', 'layers.2.blocks.2.mlp.fc1.weight', 'layers.2.blocks.2.mlp.fc1.bias', 'layers.2.blocks.2.mlp.fc2.weight', 'layers.2.blocks.2.mlp.fc2.bias', 'layers.2.blocks.3.norm1.weight', 'layers.2.blocks.3.norm1.bias', 'layers.2.blocks.3.attn.qkv.weight', 'layers.2.blocks.3.attn.qkv.bias', 'layers.2.blocks.3.attn.proj.weight', 'layers.2.blocks.3.attn.proj.bias', 'layers.2.blocks.3.norm2.weight', 'layers.2.blocks.3.norm2.bias', 'layers.2.blocks.3.mlp.fc1.weight', 'layers.2.blocks.3.mlp.fc1.bias', 'layers.2.blocks.3.mlp.fc2.weight', 'layers.2.blocks.3.mlp.fc2.bias', 'layers.2.blocks.4.norm1.weight', 'layers.2.blocks.4.norm1.bias', 'layers.2.blocks.4.attn.qkv.weight', 'layers.2.blocks.4.attn.qkv.bias', 'layers.2.blocks.4.attn.proj.weight', 'layers.2.blocks.4.attn.proj.bias', 'layers.2.blocks.4.norm2.weight', 'layers.2.blocks.4.norm2.bias', 'layers.2.blocks.4.mlp.fc1.weight', 'layers.2.blocks.4.mlp.fc1.bias', 'layers.2.blocks.4.mlp.fc2.weight', 'layers.2.blocks.4.mlp.fc2.bias', 'layers.2.blocks.5.norm1.weight', 'layers.2.blocks.5.norm1.bias', 'layers.2.blocks.5.attn.qkv.weight', 'layers.2.blocks.5.attn.qkv.bias', 'layers.2.blocks.5.attn.proj.weight', 'layers.2.blocks.5.attn.proj.bias', 'layers.2.blocks.5.norm2.weight', 'layers.2.blocks.5.norm2.bias', 'layers.2.blocks.5.mlp.fc1.weight', 'layers.2.blocks.5.mlp.fc1.bias', 'layers.2.blocks.5.mlp.fc2.weight', 'layers.2.blocks.5.mlp.fc2.bias', 'layers.2.blocks.2.attn.relative_position_index', 'layers.2.blocks.3.attn.relative_position_index', 'layers.2.blocks.4.attn.relative_position_index', 'layers.2.blocks.5.attn.relative_position_index', 'layers.2.blocks.3.attn_mask', 'layers.2.blocks.5.attn_mask', 'layers.2.blocks.2.attn.relative_position_bias_table', 'layers.2.blocks.3.attn.relative_position_bias_table', 'layers.2.blocks.4.attn.relative_position_bias_table', 'layers.2.blocks.5.attn.relative_position_bias_table', 'layers_up.0.blocks.0.norm1.weight', 'layers_up.0.blocks.0.norm1.bias', 'layers_up.0.blocks.0.attn.qkv.weight', 'layers_up.0.blocks.0.attn.qkv.bias', 'layers_up.0.blocks.0.attn.proj.weight', 'layers_up.0.blocks.0.attn.proj.bias', 'layers_up.0.blocks.0.norm2.weight', 'layers_up.0.blocks.0.norm2.bias', 'layers_up.0.blocks.0.mlp.fc1.weight', 'layers_up.0.blocks.0.mlp.fc1.bias', 'layers_up.0.blocks.0.mlp.fc2.weight', 'layers_up.0.blocks.0.mlp.fc2.bias', 'layers_up.0.blocks.1.norm1.weight', 'layers_up.0.blocks.1.norm1.bias', 'layers_up.0.blocks.1.attn.qkv.weight', 'layers_up.0.blocks.1.attn.qkv.bias', 'layers_up.0.blocks.1.attn.proj.weight', 'layers_up.0.blocks.1.attn.proj.bias', 'layers_up.0.blocks.1.norm2.weight', 'layers_up.0.blocks.1.norm2.bias', 'layers_up.0.blocks.1.mlp.fc1.weight', 'layers_up.0.blocks.1.mlp.fc1.bias', 'layers_up.0.blocks.1.mlp.fc2.weight', 'layers_up.0.blocks.1.mlp.fc2.bias', 'layers_up.0.blocks.0.attn.relative_position_index', 'layers_up.0.blocks.1.attn.relative_position_index', 'layers_up.0.blocks.0.attn.relative_position_bias_table', 'layers_up.0.blocks.1.attn.relative_position_bias_table', 'layers_up.1.downsample.norm.weight', 'layers_up.1.downsample.norm.bias', 'layers_up.1.downsample.reduction.weight', 'layers_up.1.blocks.2.norm1.weight', 'layers_up.1.blocks.2.norm1.bias', 'layers_up.1.blocks.2.attn.qkv.weight', 'layers_up.1.blocks.2.attn.qkv.bias', 'layers_up.1.blocks.2.attn.proj.weight', 'layers_up.1.blocks.2.attn.proj.bias', 'layers_up.1.blocks.2.norm2.weight', 'layers_up.1.blocks.2.norm2.bias', 'layers_up.1.blocks.2.mlp.fc1.weight', 'layers_up.1.blocks.2.mlp.fc1.bias', 'layers_up.1.blocks.2.mlp.fc2.weight', 'layers_up.1.blocks.2.mlp.fc2.bias', 'layers_up.1.blocks.3.norm1.weight', 'layers_up.1.blocks.3.norm1.bias', 'layers_up.1.blocks.3.attn.qkv.weight', 'layers_up.1.blocks.3.attn.qkv.bias', 'layers_up.1.blocks.3.attn.proj.weight', 'layers_up.1.blocks.3.attn.proj.bias', 'layers_up.1.blocks.3.norm2.weight', 'layers_up.1.blocks.3.norm2.bias', 'layers_up.1.blocks.3.mlp.fc1.weight', 'layers_up.1.blocks.3.mlp.fc1.bias', 'layers_up.1.blocks.3.mlp.fc2.weight', 'layers_up.1.blocks.3.mlp.fc2.bias', 'layers_up.1.blocks.4.norm1.weight', 'layers_up.1.blocks.4.norm1.bias', 'layers_up.1.blocks.4.attn.qkv.weight', 'layers_up.1.blocks.4.attn.qkv.bias', 'layers_up.1.blocks.4.attn.proj.weight', 'layers_up.1.blocks.4.attn.proj.bias', 'layers_up.1.blocks.4.norm2.weight', 'layers_up.1.blocks.4.norm2.bias', 'layers_up.1.blocks.4.mlp.fc1.weight', 'layers_up.1.blocks.4.mlp.fc1.bias', 'layers_up.1.blocks.4.mlp.fc2.weight', 'layers_up.1.blocks.4.mlp.fc2.bias', 'layers_up.1.blocks.5.norm1.weight', 'layers_up.1.blocks.5.norm1.bias', 'layers_up.1.blocks.5.attn.qkv.weight', 'layers_up.1.blocks.5.attn.qkv.bias', 'layers_up.1.blocks.5.attn.proj.weight', 'layers_up.1.blocks.5.attn.proj.bias', 'layers_up.1.blocks.5.norm2.weight', 'layers_up.1.blocks.5.norm2.bias', 'layers_up.1.blocks.5.mlp.fc1.weight', 'layers_up.1.blocks.5.mlp.fc1.bias', 'layers_up.1.blocks.5.mlp.fc2.weight', 'layers_up.1.blocks.5.mlp.fc2.bias', 'layers_up.1.blocks.2.attn.relative_position_index', 'layers_up.1.blocks.3.attn.relative_position_index', 'layers_up.1.blocks.4.attn.relative_position_index', 'layers_up.1.blocks.5.attn.relative_position_index', 'layers_up.1.blocks.3.attn_mask', 'layers_up.1.blocks.5.attn_mask', 'layers_up.1.blocks.2.attn.relative_position_bias_table', 'layers_up.1.blocks.3.attn.relative_position_bias_table', 'layers_up.1.blocks.4.attn.relative_position_bias_table', 'layers_up.1.blocks.5.attn.relative_position_bias_table', 'layers_up.2.downsample.norm.weight', 'layers_up.2.downsample.norm.bias', 'layers_up.2.downsample.reduction.weight', 'layers_up.3.downsample.norm.weight', 'layers_up.3.downsample.norm.bias', 'layers_up.3.downsample.reduction.weight'])
1813474
27168228
Total silices is: 378, labeled slices is: 377
Value: 0.5
CE Weights are tensor([0.5942, 3.1526], device='cuda:0')
47 iterations per epoch
> /scratch/ssc10020/IndependentStudy/SSL4MedImg/code/train_CT_between_cnn_transformer_2D.py(287)train()
-> for epoch_num in iterator:
(Pdb) --KeyboardInterrupt--
(Pdb) 